# Uncrustify-0.78.1-161-b6db2aabb

input_tab_size                  = 4
output_tab_size                 = 4
sp_arith                        = force
sp_arith_additive               = force
sp_assign                       = force
sp_enum_brace                   = force
sp_bool                         = force
sp_compare                      = force
sp_paren_paren                  = remove
sp_paren_brace                  = force
sp_before_ptr_star              = remove
sp_before_unnamed_ptr_star      = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_ptr_star_qualifier     = force
sp_before_sparen                = force
sp_inside_sparen                = remove
#sp_inside_sparen_open           = remove
#sp_inside_sparen_close          = remove
sp_after_sparen                 = remove
sp_sparen_brace                 = force
sp_after_comma                  = force
sp_after_constr_colon           = ignore
sp_before_constr_colon          = ignore
sp_after_cast                   = force
sp_sizeof_paren                 = remove
sp_type_func                    = force
sp_inside_fparen                = remove
sp_fparen_brace                 = force
sp_fparen_brace_initializer     = force
sp_func_call_paren              = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_cond_colon                   = force
sp_cond_question                = force
sp_cond_ternary_short           = remove
#sp_before_tr_cmt                = force
#sp_num_before_tr_cmt            = 3

sp_before_case_colon            = force
sp_case_label                   = force
indent_switch_case              = 2
indent_case_brace               = -2
indent_case_shift               = 0

align_right_cmt_span            = 3
align_right_cmt_gap             = 0
indent_columns                  = 4
indent_param                    = 1
indent_with_tabs                = 0
indent_var_def_cont             = true
indent_shift                    = 0
indent_func_call_param          = false
indent_func_def_param           = false
indent_func_proto_param         = false
indent_func_class_param         = true
indent_func_ctor_var_param      = true
indent_template_param           = true
indent_func_param_double        = true
indent_align_assign             = false
indent_token_after_brace        = false
indent_comment                  = true
indent_comment_align_thresh     = 1

indent_braces                   = false
indent_brace_parent             = false

nl_fcall_brace                  = remove
nl_struct_brace                 = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_brace_finally                = remove
nl_finally_brace                = remove
nl_try_brace                    = remove
nl_getset_brace                 = remove
nl_for_brace                    = remove
nl_catch_brace                  = remove
nl_brace_catch                  = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_switch_brace                 = remove
nl_fdef_brace                   = remove
nl_before_brace_open            = false
nl_after_brace_open             = true
nl_create_list_one_liner        = true
nl_assign_leave_one_liners      = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_function         = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_full_brace_using            = force
mod_full_paren_if_bool          = true
mod_remove_extra_semicolon      = true
pp_indent_brace                 = 0
use_indent_continue_only_once   = true

